<?php

namespace mir\config;

use mir\common\configs\WithPhpMailerTrait;
use mir\common\configs\ConfParent;
class Conf extends ConfParent{
    use WithPhpMailerTrait;

    //protected $execSSHOn = true;
    protected $hostName="";
    protected $schemaName="";

    const db=array (
      'dsn' => 'pgsql:host=;dbname=',
      'host' => 'localhost',
      'username' => 'user',
      'dbname' => 'mir',
      'password' => '11111111',
      'charset' => 'UTF8',
      'pg_dump' => '',
      'psql' => '',
      'schema' => 'new_mir',
    );

    public static $timeLimit = 30;

    const adminEmail="";

    const ANONYM_ALIAS="An";

    const LANG = "ru";


    function getDefaultSender(){
        return "no-reply@localhost:8080";
    }
    function getSchema()
    {
        return static::db["schema"];
    }
    static function getSchemas()
    {
        return ["localhost:8080"=>static::db["schema"]];
    }
}
